<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Premiers pas en js</title>
        <style>
            
        </style>
        
        <link href="css/main.css" rel="stylesheet" type="text/css" media="all">       
    </head>
    <body>
        <p>
            Texte rouge
        </p>
        
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/javascript.js"></script>
    </body>
</html>